<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eric Gift's Animal Page</title>
  <style>
  h1 span {
    margin-right:-8px;
  }
  .space {
    margin:0;
  }
  .mole {
    width:200px;
  }
  #color1 {
	color: #DEB887;
  }
  #color2 {
	color: #5F9EA0;
  }
  #color3 {
	color: #7FFF00;
  }
  #color4 {
	color: #D2691E;
  }
  #color5 {
	color: #FF7F50;
  }
  #color6 {
	color: #6495ED;
  }
  #color7 {
	color: #DC143C;
  }
  #color8 {
	color: #00FFFF;
  }
  #color9 {
	color: #00008B;
  }
  #color10 {
	color: #008B8B;
  }
  #color11 {
	color: #006400;
  }
  #color12 {
	color: #8B008B;
  }
  .powers td, .powers th {
	border: 1px solid black;
	padding:5px;
  }
  </style>
</head>
<body>
  <h3>Web Dev Assignments</h3>
  <p>Eric Gift</p>
  <a href="https://www.w3schools.com/html/default.asp">Learn HTML Tutorial</a>
  <a href="https://www.w3schools.com/css/default.asp">Learn CSS Tutorial</a>
  <a href="https://en.wikipedia.org/wiki/Naked_mole-rat">Naked mole-rat</a> <br/>
  <img class="mole" alt="mole-rat" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Nacktmull.jpg" />
  <h1>
    <span id="color1">N</span>
    <span id="color2">a</span>
    <span id="color3">k</span>
    <span id="color4">e</span>
    <span id="color5" class="space">d</span>
    <span id="color6">M</span>
    <span id="color7">o</span>
    <span id="color8">l</span>
    <span id="color9" class="space">e</span>
    <span id="color10">r</span>
    <span id="color11">a</span>
    <span id="color12">t</span>
  </h1>
  <table class="powers">
	<thead>
          <tr>
	    <th>x</th>
	    <th>2^x</th>
          </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>1</td>
		<td>2</td>
	  </tr>
	  <tr>
	    <td>2</td>
		<td>4</td>
	  </tr>
	  <tr>
	    <td>3</td>
		<td>8</td>
	  </tr>
	  <tr>
	    <td>4</td>
		<td>16</td>
	  </tr>
	  <tr>
	    <td>5</td>
		<td>32</td>
	  </tr>
	  <tr>
	    <td>6</td>
		<td>64</td>
	  </tr>
	  <tr>
	    <td>7</td>
		<td>128</td>
	  </tr>
	  <tr>
	    <td>8</td>
		<td>256</td>
	  </tr>
	</tbody>
  </table>
</body>
</html>

